
==============================================================================================================
ENV / PM2 STATUS
==============================================================================================================

PWD: C:\apps\tools-isp
DATE: 03/07/2026 12:09:42

PM2 STATUS:
GŲÓGŲ«GŲ«GŲ«GŲ«GŲľGŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲľGŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲľGŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲľGŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲľGŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲľGŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲľGŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲľGŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲľGŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲľGŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲľGŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲľGŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ…
GŲť id GŲť name                  GŲť namespace   GŲť version GŲť mode    GŲť pid      GŲť uptime GŲť GŚ¶    GŲť status    GŲť cpu      GŲť mem      GŲť user     GŲť watching GŲť
GŲ£GŲ«GŲ«GŲ«GŲ«GŲ+GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ+GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ+GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ+GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ+GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ+GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ+GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ+GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ+GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ+GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ+GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ+GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲŮ
GŲť [1m[36m0[39m[22m  GŲť tools-isp-backend     GŲť default     GŲť 1.0.0   GŲť [7m[1mfork[22m[27m    GŲť 1908     GŲť 3m     GŲť 2    GŲť [32m[1monline[22m[39m    GŲť 0%       GŲť 93.1mb   GŲť [1mTheLord[22m  GŲť [90mdisabled[39m GŲť
GŲť [1m[36m1[39m[22m  GŲť tools-isp-frontend    GŲť default     GŲť 7.3.1   GŲť [7m[1mfork[22m[27m    GŲť 9020     GŲť 23m    GŲť 0    GŲť [32m[1monline[22m[39m    GŲť 0%       GŲť 53.6mb   GŲť [1mTheLord[22m  GŲť [90mdisabled[39m GŲť
GŲŲGŲ«GŲ«GŲ«GŲ«GŲ¶GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ¶GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ¶GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ¶GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ¶GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ¶GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ¶GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ¶GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ¶GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ¶GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ¶GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ¶GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲ«GŲˇ


PM2 BACKEND LAST 40 LOGS:
