
==========================================================================================
TP-Link JetStream Diagnostic
==========================================================================================
Time: 03/10/2026 19:25:23
Root: C:\apps\tools-isp

==========================================================================================
1) Expected files
==========================================================================================
[OK] frontend\src\App.jsx
[OK] frontend\src\main.jsx
[OK] frontend\src\layout\Sidebar.jsx
[OK] frontend\src\pages\TpLinkJetstreamPage.jsx
[MISS] frontend\src\pages\TpLinkPage.jsx
[MISS] frontend\src\pages\TPLINKPage.jsx
[MISS] frontend\src\pages\JetstreamPage.jsx
[OK] backend\server.js
[MISS] backend\index.js
[MISS] backend\app.js

==========================================================================================
2) Search project for TP-Link related files
==========================================================================================
[FILE] C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt
[FILE] C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx

==========================================================================================
3) Detect actual frontend page
==========================================================================================
[PAGE FOUND] C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx

==========================================================================================
4) Route + import inspection
==========================================================================================
[FOUND] Pattern: TpLink  File: C:\apps\tools-isp\frontend\src\App.jsx
  Line 13: import TpLinkJetstreamPage from "./pages/TpLinkJetstreamPage";
  Line 98: ) : active === "tplinkjetstream" ? (
  Line 99: <TpLinkJetstreamPage />
[FOUND] Pattern: Jetstream  File: C:\apps\tools-isp\frontend\src\App.jsx
  Line 13: import TpLinkJetstreamPage from "./pages/TpLinkJetstreamPage";
  Line 98: ) : active === "tplinkjetstream" ? (
  Line 99: <TpLinkJetstreamPage />
[NOT FOUND] Pattern: tp-link  File: C:\apps\tools-isp\frontend\src\App.jsx
[FOUND] Pattern: tplink  File: C:\apps\tools-isp\frontend\src\App.jsx
  Line 13: import TpLinkJetstreamPage from "./pages/TpLinkJetstreamPage";
  Line 98: ) : active === "tplinkjetstream" ? (
  Line 99: <TpLinkJetstreamPage />
[NOT FOUND] Pattern: Route  File: C:\apps\tools-isp\frontend\src\App.jsx
[NOT FOUND] Pattern: path=  File: C:\apps\tools-isp\frontend\src\App.jsx
[FOUND] Pattern: import .*TpLink  File: C:\apps\tools-isp\frontend\src\App.jsx
  Line 13: import TpLinkJetstreamPage from "./pages/TpLinkJetstreamPage";
[FOUND] Pattern: import .*Jetstream  File: C:\apps\tools-isp\frontend\src\App.jsx
  Line 13: import TpLinkJetstreamPage from "./pages/TpLinkJetstreamPage";

==========================================================================================
5) Sidebar inspection
==========================================================================================
[FOUND] Pattern: TpLink  File: C:\apps\tools-isp\frontend\src\layout\Sidebar.jsx
  Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
[FOUND] Pattern: Jetstream  File: C:\apps\tools-isp\frontend\src\layout\Sidebar.jsx
  Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
[FOUND] Pattern: tplink  File: C:\apps\tools-isp\frontend\src\layout\Sidebar.jsx
  Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
[NOT FOUND] Pattern: to:  File: C:\apps\tools-isp\frontend\src\layout\Sidebar.jsx
[NOT FOUND] Pattern: path:  File: C:\apps\tools-isp\frontend\src\layout\Sidebar.jsx
[NOT FOUND] Pattern: href  File: C:\apps\tools-isp\frontend\src\layout\Sidebar.jsx
[NOT FOUND] Pattern: navigate  File: C:\apps\tools-isp\frontend\src\layout\Sidebar.jsx
[NOT FOUND] Pattern: NavLink  File: C:\apps\tools-isp\frontend\src\layout\Sidebar.jsx
[FOUND] Pattern: Link  File: C:\apps\tools-isp\frontend\src\layout\Sidebar.jsx
  Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
  Line 9: { id: "uplink", label: "UPLINK Traffic", icon: "▲" },

==========================================================================================
6) TP-Link page internals
==========================================================================================
[FOUND] Pattern: fetch\(  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
  Line 314: const res = await fetch("/api/tplink-jetstream/health", { cache: "no-store" });
[NOT FOUND] Pattern: axios  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
[FOUND] Pattern: /api/  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
  Line 314: const res = await fetch("/api/tplink-jetstream/health", { cache: "no-store" });
[FOUND] Pattern: useEffect  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
  Line 1: import React, { useEffect, useMemo, useState } from "react";
  Line 309: useEffect(() => {
[FOUND] Pattern: useState  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
  Line 1: import React, { useEffect, useMemo, useState } from "react";
  Line 306: const [data, setData] = useState(null);
  Line 307: const [error, setError] = useState("");
[NOT FOUND] Pattern: socket  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
[FOUND] Pattern: TpLink  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
  Line 305: export default function TpLinkJetstreamPage() {
  Line 314: const res = await fetch("/api/tplink-jetstream/health", { cache: "no-store" });
[FOUND] Pattern: Jetstream  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
  Line 206: TP-Link-JETStream
  Line 305: export default function TpLinkJetstreamPage() {
  Line 314: const res = await fetch("/api/tplink-jetstream/health", { cache: "no-store" });
  Line 343: TP-Link-JETStream
[FOUND] Pattern: snmp  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
  Line 346: Live SNMP health, traffic, and interface up/down summary for 88.88.88.254 and 10.88.88.254
[NOT FOUND] Pattern: vlan  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
[FOUND] Pattern: interface  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
  Line 346: Live SNMP health, traffic, and interface up/down summary for 88.88.88.254 and 10.88.88.254
[FOUND] Pattern: port  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
  Line 1: import React, { useEffect, useMemo, useState } from "react";
  Line 182: const portsTotal = num(item?.portsTotal);
  Line 183: const portsUp = num(item?.portsUp);
  Line 184: const portsDown = num(item?.portsDown);
  Line 295: <StatPill label="Ports Total" value={String(portsTotal)} tone="#d7e3ff" />
  Line 296: <StatPill label="Ports UP" value={String(portsUp)} tone="#77dd77" />
  Line 297: <StatPill label="Ports DOWN" value={String(portsDown)} tone="#ff7a7a" />
  Line 305: export default function TpLinkJetstreamPage() {
[FOUND] Pattern: error  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
  Line 227: {item?.ok ? "ONLINE" : "ERROR"}
  Line 241: {item?.error || "Unknown switch error"}
  Line 307: const [error, setError] = useState("");
  Line 316: if (!res.ok || !js?.ok) throw new Error(js?.error || `HTTP ${res.status}`);
  Line 319: setError("");
  Line 322: if (!dead) setError(err?.message || "TP-Link load failed");
  Line 350: {error ? (
  Line 351: <div className="dashx-errorBox" style={{ marginBottom: 16 }}>
  Line 352: {error}
[NOT FOUND] Pattern: loading  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
[FOUND] Pattern: export default  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
  Line 305: export default function TpLinkJetstreamPage() {
[NOT FOUND] Pattern: AppShell  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx

==========================================================================================
7) Backend inspection
==========================================================================================
[BACKEND FILE] C:\apps\tools-isp\backend\server.js
[NOT FOUND] Pattern: tplink  File: C:\apps\tools-isp\backend\server.js
[NOT FOUND] Pattern: TpLink  File: C:\apps\tools-isp\backend\server.js
[NOT FOUND] Pattern: Jetstream  File: C:\apps\tools-isp\backend\server.js
[FOUND] Pattern: snmp  File: C:\apps\tools-isp\backend\server.js
  Line 9: const snmp = require("net-snmp");
  Line 113: function snmpGet(session, oids) {
  Line 123: const session = snmp.createSession(ip, community, {
  Line 126: version: snmp.Version2c,
  Line 128: session.on("error", (err) => console.error("SNMP session error:", ip, err?.message || err));
  Line 182: function snmpGetRaw(ip, community, oid){
  Line 184: execFile("snmpget.exe", ["-v2c","-c", community, "-Oqv", ip, oid], { windowsHide:true }, (err, stdout, stderr) => {
  Line 188: return reject(new Error(errOut || "snmpget failed"));
  Line 214: const vbOk = (vb)=>vb && vb.oid && !snmp.isVarbindError(vb);
  Line 237: const vbs = await snmpGet(session, [
[NOT FOUND] Pattern: 11863  File: C:\apps\tools-isp\backend\server.js
[FOUND] Pattern: app\.get\(  File: C:\apps\tools-isp\backend\server.js
  Line 139: app.get("/health", (req, res) => res.json({ ok: true, service: "tools-isp-backend" }));
  Line 158: app.get("/api/ping/once", async (req, res) => {
  Line 421: app.get("/api/eth/snapshot", async (req, res) => {
  Line 571: app.get("/api/interfaces", async (req, res) => {
  Line 581: app.get("/api/eth/traffic", async (req, res) => {
  Line 701: app.get("/api/eth/throughput", async (req, res) => {
  Line 978: app.get("/api/monitors", (req, res) => {
  Line 1021: app.get("/api/et/interfaces", (req,res)=>{
  Line 1025: app.get("/api/eth/interfaces", (req,res)=>{
  Line 1436: app.get("/api/neighbors", async (req, res) => {
[NOT FOUND] Pattern: router\.get\(  File: C:\apps\tools-isp\backend\server.js
[FOUND] Pattern: /api/  File: C:\apps\tools-isp\backend\server.js
  Line 104: app.use("/api/history", historyRouter);
  Line 157: // GET /api/ping/once?ip=1.2.3.4
  Line 158: app.get("/api/ping/once", async (req, res) => {
  Line 381: // GET /api/eth/snapshot  -> returns all 6
  Line 421: app.get("/api/eth/snapshot", async (req, res) => {
  Line 439: app.post("/api/snmp/test", async (req, res) => {
  Line 569: app.post("/api/interfaces", handleInterfaces);
  Line 571: app.get("/api/interfaces", async (req, res) => {
  Line 579: // GET /api/eth/traffic?ip=...&community=...&ifIndex=...
  Line 581: app.get("/api/eth/traffic", async (req, res) => {
[NOT FOUND] Pattern: vlan  File: C:\apps\tools-isp\backend\server.js
[FOUND] Pattern: interface  File: C:\apps\tools-isp\backend\server.js
  Line 456: // Interfaces (robust):
  Line 459: async function handleInterfaces(req, res){
  Line 556: error: "SNMP reachable (sysDescr works) but interfaces not accessible. RouterOS SNMP view/permissions likely block IF-MIB."
  Line 560: return res.json({ ok: true, interfaces: rows });
  Line 569: app.post("/api/interfaces", handleInterfaces);
  Line 571: app.get("/api/interfaces", async (req, res) => {
  Line 573: return handleInterfaces(req, res);
  Line 580: // Returns raw counters + status for a single interface index (with debug fields)
  Line 1015: // API: Universal interfaces via SNMP CLI (snmpwalk) — works across vendors
  Line 1016: // POST /api/interfaces-cli  { ip, community }
[FOUND] Pattern: port  File: C:\apps\tools-isp\backend\server.js
  Line 1373: function tcpTouch(host, port, timeoutMs=180){
  Line 1382: try{ s.connect(port, host); }catch{ finish(); }
  Line 1403: // ICMP discovery: returns IPs that respond to ping (works even if no TCP ports open)
  Line 1421: hits.push({ ip, ports: [] });
  Line 1509: const PORT = process.env.PORT || 9090;
  Line 1510: server.listen(PORT, "0.0.0.0", () => console.log("✅ tools-isp backend listening on", PORT));
  Line 1607: * GET /api/tcp-ping-sse?host=8.8.8.8&port=443&interval=1000&timeout=1200
  Line 1612: const port = Math.max(1, Math.min(65535, parseInt(req.query.port || "443", 10)));
  Line 1636: const sock = net.connect({ host, port });
  Line 1644: if (ok) send("line", { line: `TCP ${host}:${port}  time=${ms}ms` });
[FOUND] Pattern: walk  File: C:\apps\tools-isp\backend\server.js
  Line 458: // 2) If 0 rows, fallback to by-index using ifNumber + GET per index (works when walk/table blocked)
  Line 984: app.post("/api/debug/walk-ifdescr", async (req, res) => {
  Line 1015: // API: Universal interfaces via SNMP CLI (snmpwalk) — works across vendors
  Line 1034: // walk ifDescr table (IF-MIB::ifDescr)
  Line 1044: return res.status(504).json({ ok:false, error:"snmpwalk timed out" });
  Line 1047: execFile("snmpwalk", args, { timeout: 9500, windowsHide: true }, (err, stdout, stderr) => {
[FOUND] Pattern: spawn  File: C:\apps\tools-isp\backend\server.js
  Line 3: const { spawn } = require("child_process");
  Line 1542: const child = spawn("ping", ["-t", ip], { windowsHide: true });
[FOUND] Pattern: exec  File: C:\apps\tools-isp\backend\server.js
  Line 4: const { execFile } = require("child_process");
  Line 145: execFile("ping", ["-n","1","-w","1000", ip], { windowsHide: true }, (err, stdout, stderr) => {
  Line 184: execFile("snmpget.exe", ["-v2c","-c", community, "-Oqv", ip, oid], { windowsHide:true }, (err, stdout, stderr) => {
  Line 1047: execFile("snmpwalk", args, { timeout: 9500, windowsHide: true }, (err, stdout, stderr) => {
  Line 1214: const { execFile: execFileNeighbors } = require("child_process");
  Line 1218: const args = ["-NoProfile","-ExecutionPolicy","Bypass","-Command", psCommand];
  Line 1219: execFileNeighbors("powershell.exe", args, { windowsHide:true, timeout: timeoutMs, maxBuffer: 25*1024*1024 }, (err, stdout, stderr) => {
  Line 1367: execFileNeighbors("ping.exe", ["-n","1","-w", String(timeoutMs), String(host)], { windowsHide:true }, () => resolve());
  Line 1388: const { exec } = require("child_process");
  Line 1390: exec(`ping -n 1 -w ${timeoutMs} ${host}`, { windowsHide:true }, (err, stdout) => {
[FOUND] Pattern: snmpwalk  File: C:\apps\tools-isp\backend\server.js
  Line 1015: // API: Universal interfaces via SNMP CLI (snmpwalk) — works across vendors
  Line 1044: return res.status(504).json({ ok:false, error:"snmpwalk timed out" });
  Line 1047: execFile("snmpwalk", args, { timeout: 9500, windowsHide: true }, (err, stdout, stderr) => {
[FOUND] Pattern: community  File: C:\apps\tools-isp\backend\server.js
  Line 122: function makeSession(ip, community) {
  Line 123: const session = snmp.createSession(ip, community, {
  Line 182: function snmpGetRaw(ip, community, oid){
  Line 184: execFile("snmpget.exe", ["-v2c","-c", community, "-Oqv", ip, oid], { windowsHide:true }, (err, stdout, stderr) => {
  Line 204: async function measureIfThroughput(ip, community, ifIndex, ms=900){
  Line 206: const session = makeSession(ip, community);
  Line 293: const comm = String(t.community || "public").trim();
  Line 440: const { ip, community } = req.body || {};
  Line 441: if (!ip || !community) return res.status(400).json({ ok: false, error: "ip+community required" });
  Line 443: const session = makeSession(ip, community);
[FOUND] Pattern: oid  File: C:\apps\tools-isp\backend\server.js
  Line 113: function snmpGet(session, oids) {
  Line 115: session.get(oids, (err, varbinds) => {
  Line 132: // Traffic OIDs (HC counters)
  Line 133: const OID_ifHCIn  = "1.3.6.1.2.1.31.1.1.1.6";
  Line 134: const OID_ifIn    = "1.3.6.1.2.1.2.2.1.10";
  Line 135: const OID_ifHCOut = "1.3.6.1.2.1.31.1.1.1.10";
  Line 136: const OID_ifOut   = "1.3.6.1.2.1.2.2.1.16";
  Line 182: function snmpGetRaw(ip, community, oid){
  Line 184: execFile("snmpget.exe", ["-v2c","-c", community, "-Oqv", ip, oid], { windowsHide:true }, (err, stdout, stderr) => {
  Line 208: const OID_ifInOctets    = `1.3.6.1.2.1.2.2.1.10.${ifIndex}`;

==========================================================================================
8) Extract probable frontend API calls
==========================================================================================

==========================================================================================
9) Global search for TP-Link/SNMP/VLAN keywords
==========================================================================================

--- Keyword: TpLink ---
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:14: [OK] frontend\src\pages\TpLinkJetstreamPage.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:15: [MISS] frontend\src\pages\TpLinkPage.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:16: [MISS] frontend\src\pages\TPLINKPage.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:25: [FILE] C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:26: [FILE] C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:31: [PAGE FOUND] C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:36: [FOUND] Pattern: TpLink  File: C:\apps\tools-isp\frontend\src\App.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:37: Line 13: import TpLinkJetstreamPage from "./pages/TpLinkJetstreamPage";
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:38: Line 98: ) : active === "tplinkjetstream" ? (
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:39: Line 99: <TpLinkJetstreamPage />
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:41: Line 13: import TpLinkJetstreamPage from "./pages/TpLinkJetstreamPage";
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:42: Line 98: ) : active === "tplinkjetstream" ? (
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:43: Line 99: <TpLinkJetstreamPage />
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:45: [FOUND] Pattern: tplink  File: C:\apps\tools-isp\frontend\src\App.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:46: Line 13: import TpLinkJetstreamPage from "./pages/TpLinkJetstreamPage";
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:47: Line 98: ) : active === "tplinkjetstream" ? (
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:48: Line 99: <TpLinkJetstreamPage />
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:51: [FOUND] Pattern: import .*TpLink  File: C:\apps\tools-isp\frontend\src\App.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:52: Line 13: import TpLinkJetstreamPage from "./pages/TpLinkJetstreamPage";
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:54: Line 13: import TpLinkJetstreamPage from "./pages/TpLinkJetstreamPage";
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:59: [FOUND] Pattern: TpLink  File: C:\apps\tools-isp\frontend\src\layout\Sidebar.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:60: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:62: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:63: [FOUND] Pattern: tplink  File: C:\apps\tools-isp\frontend\src\layout\Sidebar.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:64: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:71: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:77: [FOUND] Pattern: fetch\(  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:78: Line 314: const res = await fetch("/api/tplink-jetstream/health", { cache: "no-store" });
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:79: [NOT FOUND] Pattern: axios  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:80: [FOUND] Pattern: /api/  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx

--- Keyword: Jetstream ---
C:\apps\tools-isp\tools-isp-source-dump-20260309-125746.txt:16957: { ip: "88.88.88.254",  name: "JetStream managed Switch" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:3: TP-Link JetStream Diagnostic
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:14: [OK] frontend\src\pages\TpLinkJetstreamPage.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:17: [MISS] frontend\src\pages\JetstreamPage.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:26: [FILE] C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:31: [PAGE FOUND] C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:37: Line 13: import TpLinkJetstreamPage from "./pages/TpLinkJetstreamPage";
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:38: Line 98: ) : active === "tplinkjetstream" ? (
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:39: Line 99: <TpLinkJetstreamPage />
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:40: [FOUND] Pattern: Jetstream  File: C:\apps\tools-isp\frontend\src\App.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:41: Line 13: import TpLinkJetstreamPage from "./pages/TpLinkJetstreamPage";
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:42: Line 98: ) : active === "tplinkjetstream" ? (
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:43: Line 99: <TpLinkJetstreamPage />
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:46: Line 13: import TpLinkJetstreamPage from "./pages/TpLinkJetstreamPage";
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:47: Line 98: ) : active === "tplinkjetstream" ? (
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:48: Line 99: <TpLinkJetstreamPage />
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:52: Line 13: import TpLinkJetstreamPage from "./pages/TpLinkJetstreamPage";
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:53: [FOUND] Pattern: import .*Jetstream  File: C:\apps\tools-isp\frontend\src\App.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:54: Line 13: import TpLinkJetstreamPage from "./pages/TpLinkJetstreamPage";
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:60: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:61: [FOUND] Pattern: Jetstream  File: C:\apps\tools-isp\frontend\src\layout\Sidebar.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:62: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:64: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:71: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:77: [FOUND] Pattern: fetch\(  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:78: Line 314: const res = await fetch("/api/tplink-jetstream/health", { cache: "no-store" });
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:79: [NOT FOUND] Pattern: axios  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:80: [FOUND] Pattern: /api/  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:81: Line 314: const res = await fetch("/api/tplink-jetstream/health", { cache: "no-store" });
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:82: [FOUND] Pattern: useEffect  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx

--- Keyword: tplink ---
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:14: [OK] frontend\src\pages\TpLinkJetstreamPage.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:15: [MISS] frontend\src\pages\TpLinkPage.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:16: [MISS] frontend\src\pages\TPLINKPage.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:25: [FILE] C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:26: [FILE] C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:31: [PAGE FOUND] C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:36: [FOUND] Pattern: TpLink  File: C:\apps\tools-isp\frontend\src\App.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:37: Line 13: import TpLinkJetstreamPage from "./pages/TpLinkJetstreamPage";
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:38: Line 98: ) : active === "tplinkjetstream" ? (
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:39: Line 99: <TpLinkJetstreamPage />
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:41: Line 13: import TpLinkJetstreamPage from "./pages/TpLinkJetstreamPage";
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:42: Line 98: ) : active === "tplinkjetstream" ? (
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:43: Line 99: <TpLinkJetstreamPage />
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:45: [FOUND] Pattern: tplink  File: C:\apps\tools-isp\frontend\src\App.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:46: Line 13: import TpLinkJetstreamPage from "./pages/TpLinkJetstreamPage";
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:47: Line 98: ) : active === "tplinkjetstream" ? (
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:48: Line 99: <TpLinkJetstreamPage />
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:51: [FOUND] Pattern: import .*TpLink  File: C:\apps\tools-isp\frontend\src\App.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:52: Line 13: import TpLinkJetstreamPage from "./pages/TpLinkJetstreamPage";
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:54: Line 13: import TpLinkJetstreamPage from "./pages/TpLinkJetstreamPage";
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:59: [FOUND] Pattern: TpLink  File: C:\apps\tools-isp\frontend\src\layout\Sidebar.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:60: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:62: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:63: [FOUND] Pattern: tplink  File: C:\apps\tools-isp\frontend\src\layout\Sidebar.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:64: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:71: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:77: [FOUND] Pattern: fetch\(  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:78: Line 314: const res = await fetch("/api/tplink-jetstream/health", { cache: "no-store" });
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:79: [NOT FOUND] Pattern: axios  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:80: [FOUND] Pattern: /api/  File: C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx

--- Keyword: tp-link ---
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:3: TP-Link JetStream Diagnostic
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:23: 2) Search project for TP-Link related files
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:44: [NOT FOUND] Pattern: tp-link  File: C:\apps\tools-isp\frontend\src\App.jsx
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:60: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:62: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:64: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:71: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:75: 6) TP-Link page internals
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:94: Line 206: TP-Link-JETStream
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:97: Line 343: TP-Link-JETStream
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:118: Line 322: if (!dead) setError(err?.message || "TP-Link load failed");
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:245: 9) Global search for TP-Link/SNMP/VLAN keywords
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:270: C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:60: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:271: C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:62: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:273: C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:64: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:274: C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:71: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:282: C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:3: TP-Link JetStream Diagnostic
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:300: C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:60: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:302: C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:62: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:303: C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:64: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:304: C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:71: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:334: C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:60: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:335: C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:62: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:337: C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:64: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:338: C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:71: Line 5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\TPLink_Diag_20260310_192523.txt:344: --- Keyword: tp-link ---
C:\apps\tools-isp\frontend\src\layout\Sidebar.jsx:5: { id: "tplinkjetstream", label: "TP-Link-JETStream", icon: "◉" },
C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx:206: TP-Link-JETStream
C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx:322: if (!dead) setError(err?.message || "TP-Link load failed");
C:\apps\tools-isp\frontend\src\pages\TpLinkJetstreamPage.jsx:343: TP-Link-JETStream

--- Keyword: snmp ---
