require("dotenv").config();
const express = require("express");
const http = require("http");
const cors = require("cors");
const { Server } = require("socket.io");
const snmp = require("net-snmp");
const { v4: uuidv4 } = require("uuid");

const app = express();
app.use(cors({ origin: true, credentials: true }));
app.use(express.json());

const server = http.createServer(app);
const io = new Server(server, { cors: { origin: true, credentials: true } });

const monitors = new Map();

function snmpGet(session, oids) {
  return new Promise((resolve, reject) => {
    session.get(oids, (err, varbinds) => {
      if (err) return reject(err);
      resolve(varbinds);
    });
  });
}

function makeSession(ip, community) {
  const session = snmp.createSession(ip, community, {
    timeout: 1500,
    retries: 1,
    version: snmp.Version2c,
  });
  session.on("error", () => {});
  return session;
}

const OID_ifName  = "1.3.6.1.2.1.31.1.1.1.1";
const OID_ifDescr = "1.3.6.1.2.1.2.2.1.2";
const OID_ifSpeed = "1.3.6.1.2.1.2.2.1.5";
const OID_ifHCIn  = "1.3.6.1.2.1.31.1.1.1.6";
const OID_ifHCOut = "1.3.6.1.2.1.31.1.1.1.10";
const OID_ifIn32  = "1.3.6.1.2.1.2.2.1.10";
const OID_ifOut32 = "1.3.6.1.2.1.2.2.1.16";

app.get("/health", (req, res) =>
  res.json({ ok: true, service: "tools-isp-backend" })
);

// UNIVERSAL INTERFACES WALK
app.post("/api/interfaces", async (req, res) => {
  const { ip, community } = req.body || {};
  if (!ip || !community)
    return res.status(400).json({ ok: false, error: "ip+community required" });

  const session = makeSession(ip, community);
  const map = new Map();

  try {
    await new Promise((resolve, reject) => {
      session.subtree(OID_ifName, vb => {
        if (!snmp.isVarbindError(vb)) {
          if (!vb || !vb.oid || typeof vb.oid !== "string") return;
          const idx = parseInt(vb.oid.split(".").pop(), 10);
          map.set(idx, { ifIndex: idx, ifName: String(vb.value) });
        }
      }, err => err ? reject(err) : resolve());
    });

    await new Promise((resolve, reject) => {
      session.subtree(OID_ifDescr, vb => {
        if (!snmp.isVarbindError(vb)) {
          if (!vb || !vb.oid || typeof vb.oid !== "string") return;
          const idx = parseInt(vb.oid.split(".").pop(), 10);
          if (!map.has(idx)) map.set(idx, { ifIndex: idx });
          map.get(idx).ifDescr = String(vb.value);
        }
      }, err => err ? reject(err) : resolve());
    });

    for (const r of map.values()) {
      try {
        const vb = (await snmpGet(session, [`${OID_ifSpeed}.${r.ifIndex}`]))[0];
        r.ifSpeed = vb && !snmp.isVarbindError(vb) ? Number(vb.value) : null;
      } catch { r.ifSpeed = null; }
    }

    const list = [...map.values()].sort((a,b)=>a.ifIndex-b.ifIndex);
    res.json({ ok: true, interfaces: list });

  } catch (e) {
    res.status(502).json({ ok: false, error: String(e.message || e) });
  } finally {
    try { session.close(); } catch {}
  }
});

// START MONITOR
app.post("/api/monitors", (req, res) => {
  const { ip, community, ifIndex, label, intervalMs } = req.body || {};
  if (!ip || !community || !ifIndex)
    return res.status(400).json({ ok:false });

  const id = uuidv4();
  const poll = Math.max(1000, Math.min(5000, Number(intervalMs || 1000)));
  const session = makeSession(ip, community);

  const state = {
    id, ip, label: label || ip,
    ifIndex: Number(ifIndex),
    session, poll, last:null, timer:null
  };

  state.timer = setInterval(async () => {
    const now = Date.now();
    try {
      let inOct, outOct;

      try {
        const vbs = await snmpGet(session, [
          `${OID_ifHCIn}.${state.ifIndex}`,
          `${OID_ifHCOut}.${state.ifIndex}`
        ]);
        inOct = Number(vbs[0].value);
        outOct = Number(vbs[1].value);
      } catch {
        const vbs = await snmpGet(session, [
          `${OID_ifIn32}.${state.ifIndex}`,
          `${OID_ifOut32}.${state.ifIndex}`
        ]);
        inOct = Number(vbs[0].value);
        outOct = Number(vbs[1].value);
      }

      if (state.last) {
        const dt = (now - state.last.t)/1000;
        const down = ((inOct - state.last.in)*8)/dt/1_000_000;
        const up   = ((outOct - state.last.out)*8)/dt/1_000_000;

        io.emit("monitor:update", {
          id:state.id, ip:state.ip,
          ifIndex:state.ifIndex,
          down_mbps:Math.max(0,down),
          up_mbps:Math.max(0,up),
          ts:now, ok:true
        });
      }

      state.last = { t:now, in:inOct, out:outOct };

    } catch {
      io.emit("monitor:update", {
        id:state.id, ip:state.ip,
        ifIndex:state.ifIndex,
        ok:false, ts:now
      });
    }
  }, poll);

  monitors.set(id,state);
  res.json({ ok:true, id });
});

app.delete("/api/monitors/:id",(req,res)=>{
  const m = monitors.get(req.params.id);
  if (!m) return res.json({ ok:true });
  clearInterval(m.timer);
  try{m.session.close()}catch{}
  monitors.delete(req.params.id);
  res.json({ ok:true });
});

app.get("/api/monitors",(req,res)=>{
  res.json({ ok:true, monitors:[...monitors.values()].map(m=>({
    id:m.id, ip:m.ip, ifIndex:m.ifIndex, poll:m.poll
  }))});
});

const PORT = process.env.PORT || 9090;
server.listen(PORT,"0.0.0.0",()=>console.log("🚀 Universal SNMP Engine running on",PORT));


app.post("/api/debug/walk-ifdescr", async (req, res) => {
  const { ip, community } = req.body || {};
  if (!ip || !community)
    return res.status(400).json({ ok:false });

  const session = makeSession(ip, community);
  const OID = "1.3.6.1.2.1.2.2.1.2";

  const rows = [];

  try {
    await new Promise((resolve,reject)=>{
      session.subtree(OID, vb=>{
        if (!vb || !vb.oid || typeof vb.oid !== "string") return;
        if (snmp.isVarbindError(vb)) return;
        rows.push({ oid: vb.oid, value: String(vb.value) });
      }, err=>err?reject(err):resolve());
    });

    res.json({ ok:true, count: rows.length, rows });
  } catch (e) {
    res.status(500).json({ ok:false, error:String(e.message||e) });
  } finally {
    try { session.close(); } catch {}
  }
});
const OIDS = [
  "1.3.6.1.2.1.31.1.1.1.1", // ifName
  "1.3.6.1.2.1.2.2.1.2",    // ifDescr
  "1.3.6.1.2.1.31.1.1.1.18",// ifAlias
  "1.3.6.1.2.1.17.1.4.1.2"  // bridge ports
];

app.post("/api/interfaces-universal", async (req,res)=>{
  const {ip,community}=req.body||{};
  if(!ip||!community) return res.status(400).json({ok:false});

  const session=makeSession(ip,community);
  const results={};

  try{
    for(const OID of OIDS){
      await new Promise((resolve)=>{
        session.subtree(OID,vb=>{
          if(!vb||!vb.oid||typeof vb.oid!=="string") return;
          if(snmp.isVarbindError(vb)) return;
          const idx=parseInt(vb.oid.split(".").pop(),10);
          if(!Number.isFinite(idx)) return;

          if(!results[idx]) results[idx]={ifIndex:idx};
          results[idx].value=String(vb.value);
        },()=>resolve());
      });
    }

    const rows=Object.values(results);
    res.json({ok:true,count:rows.length,interfaces:rows});
  }catch(e){
    res.status(500).json({ok:false,error:String(e.message||e)});
  }finally{
    try{session.close();}catch{}
  }
});
