require("dotenv").config();
const express = require("express");
const http = require("http");
const cors = require("cors");
const { Server } = require("socket.io");
const snmp = require("net-snmp");
const { v4: uuidv4 } = require("uuid");

const app = express();
app.use(cors({ origin: true, credentials: true }));
app.use(express.json());

const server = http.createServer(app);
const io = new Server(server, { cors: { origin: true, credentials: true } });

// In-memory monitor registry
const monitors = new Map();

function snmpGet(session, oids) {
  return new Promise((resolve, reject) => {
    session.get(oids, (err, varbinds) => {
      if (err) return reject(err);
      resolve(varbinds);
    });
  });
}

function makeSession(ip, community) {
  return snmp.createSession(ip, community, {
    timeout: 1500,
    retries: 1,
    version: snmp.Version2c,
  });
}

// IF-MIB OIDs
const OID_ifDescr = "1.3.6.1.2.1.2.2.1.2";
const OID_ifName  = "1.3.6.1.2.1.31.1.1.1.1";
const OID_ifSpeed = "1.3.6.1.2.1.2.2.1.5";
const OID_ifHCIn  = "1.3.6.1.2.1.31.1.1.1.6";
const OID_ifHCOut = "1.3.6.1.2.1.31.1.1.1.10";

// API: Health
app.get("/health", (req, res) => res.json({ ok: true, service: "tools-isp-backend" }));

// API: Fetch interfaces (ifName or fallback ifDescr)
app.post("/api/interfaces", async (req, res) => {
  const { ip, community } = req.body || {};
  if (!ip || !community) return res.status(400).json({ ok: false, error: "ip+community required" });

  const session = makeSession(ip, community);
  try {
    const rows = [];

    // walk ifName
    await new Promise((resolve, reject) => {
      session.subtree(OID_ifName, (vb) => {
        if (snmp.isVarbindError(vb)) return;
        const ifIndex = parseInt(vb.oid.split(".").pop(), 10);
        rows.push({ ifIndex, ifName: String(vb.value) });
      }, (err) => err ? reject(err) : resolve());
    });

    // fallback ifDescr
    if (rows.length === 0) {
      await new Promise((resolve, reject) => {
        session.subtree(OID_ifDescr, (vb) => {
          if (snmp.isVarbindError(vb)) return;
          const ifIndex = parseInt(vb.oid.split(".").pop(), 10);
          rows.push({ ifIndex, ifName: String(vb.value) });
        }, (err) => err ? reject(err) : resolve());
      });
    }

    // enrich with ifSpeed (best-effort)
    for (const r of rows.slice(0, 256)) {
      try {
        const vb = (await snmpGet(session, [`${OID_ifSpeed}.${r.ifIndex}`]))[0];
        r.ifSpeed = vb && !snmp.isVarbindError(vb) ? Number(vb.value) : null;
      } catch {
        r.ifSpeed = null;
      }
    }

    rows.sort((a,b)=>a.ifIndex-b.ifIndex);
    res.json({ ok: true, interfaces: rows });
  } catch (e) {
    res.status(500).json({ ok: false, error: String(e.message || e) });
  } finally {
    try { session.close(); } catch {}
  }
});

// API: Start monitor (SNMP traffic)
app.post("/api/monitors", (req, res) => {
  const { ip, community, ifIndex, label, intervalMs } = req.body || {};
  if (!ip || !community || !ifIndex) return res.status(400).json({ ok: false, error: "ip+community+ifIndex required" });

  const id = uuidv4();
  const poll = Math.max(1000, Math.min(5000, Number(intervalMs || 1000)));

  const session = makeSession(ip, community);

  const state = {
    id,
    ip,
    label: label || ip,
    ifIndex: Number(ifIndex),
    poll,
    session,
    last: null,
    timer: null,
  };

  state.timer = setInterval(async () => {
    const now = Date.now();
    try {
      const oids = [`${OID_ifHCIn}.${state.ifIndex}`, `${OID_ifHCOut}.${state.ifIndex}`];
      const vbs = await snmpGet(session, oids);

      const inOct = Number(vbs[0].value);
      const outOct = Number(vbs[1].value);

      if (state.last) {
        const dt = (now - state.last.t) / 1000;

        const din = inOct - state.last.in;
        const dout = outOct - state.last.out;

        const downMbps = (din * 8) / dt / 1_000_000;
        const upMbps   = (dout * 8) / dt / 1_000_000;

        io.emit("monitor:update", {
          id: state.id,
          ip: state.ip,
          label: state.label,
          ifIndex: state.ifIndex,
          ts: now,
          down_mbps: Math.max(0, Number(downMbps.toFixed(3))),
          up_mbps: Math.max(0, Number(upMbps.toFixed(3))),
          ok: true
        });
      }

      state.last = { t: now, in: inOct, out: outOct };
    } catch (e) {
      io.emit("monitor:update", {
        id: state.id,
        ip: state.ip,
        label: state.label,
        ifIndex: state.ifIndex,
        ts: now,
        ok: false,
        error: String(e.message || e),
      });
    }
  }, poll);

  monitors.set(id, state);
  res.json({ ok: true, id });
});

// API: Stop monitor
app.delete("/api/monitors/:id", (req, res) => {
  const id = req.params.id;
  const m = monitors.get(id);
  if (!m) return res.json({ ok: true });

  clearInterval(m.timer);
  try { m.session.close(); } catch {}
  monitors.delete(id);

  io.emit("monitor:stopped", { id });
  res.json({ ok: true });
});

// API: List monitors
app.get("/api/monitors", (req, res) => {
  const list = [...monitors.values()].map(m => ({
    id: m.id,
    ip: m.ip,
    label: m.label,
    ifIndex: m.ifIndex,
    poll: m.poll
  }));
  res.json({ ok: true, monitors: list });
});

const PORT = process.env.PORT || 9090;
server.listen(PORT, "0.0.0.0", () => console.log("✅ tools-isp backend listening on", PORT));
