#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* SAFE_ALIGN_TOP_v1
   Forces the app content to start at the top (no vertical centering).
*/
html, body { height: 100%; }
body { margin: 0; }

#root {
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

/* make sure the first child can take full width */
#root > * { width: 100%; }

/* small top padding so it doesn't stick to the edge */
#root { padding-top: 14px; box-sizing: border-box; }

