import { useEffect, useRef, useState } from "react";
import { io } from "socket.io-client";
import TrafficGraph from "./TrafficGraph.jsx";

const API = "http://localhost:9090";

export default function App() {
  const [ip, setIp] = useState("88.88.88.10");
  const [community, setCommunity] = useState("public");
  const [interfaces, setInterfaces] = useState([]);
  const [ifIndex, setIfIndex] = useState(2);
  const [label, setLabel] = useState("WAN-ether1");
  const [monitors, setMonitors] = useState([]);
  const [live, setLive] = useState({});
  const [history, setHistory] = useState({}); // { [id]: [{t,down,up}, ...] }
  const [status, setStatus] = useState("");
  const socketRef = useRef(null);

  useEffect(() => {
    const s = io(API);
    socketRef.current = s;

    s.on("monitor:update", (msg) => {
      setLive(prev => ({
        ...prev,
        [msg.id]: {
          down: msg.down_mbps ?? 0,
          up: msg.up_mbps ?? 0,
          ok: msg.ok,
          err: msg.error
        }
      }));

      setHistory(prev => {
        const id = msg.id;
        const prevArr = prev[id] || [];
        const next = prevArr.concat([{
          t: Date.now(),
          down: msg.down_mbps ?? 0,
          up: msg.up_mbps ?? 0
        }]);
        const sliced = next.length > 120 ? next.slice(next.length - 120) : next;
        return { ...prev, [id]: sliced };
      });
    });

    s.on("monitor:stopped", ({ id }) => {
      setLive(prev => {
        const copy = { ...prev };
        delete copy[id];
        return copy;
      });

      setHistory(prevH => {
        const copyH = { ...prevH };
        delete copyH[id];
        return copyH;
      });

      loadMonitors();
    });

    return () => s.close();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  async function loadMonitors() {
    const r = await fetch(API + "/api/monitors");
    const j = await r.json();
    setMonitors(j.monitors || []);
  }

  useEffect(() => { loadMonitors(); }, []);

  async function fetchInterfaces() {
    setStatus("Loading interfaces...");
    const r = await fetch(API + "/api/interfaces-cli", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ ip, community })
    });
    const j = await r.json();
    if (!j.ok) { setStatus(j.error); return; }
    setInterfaces(j.interfaces);
    setStatus("Interfaces loaded");
  }

  async function startMonitor() {
    const r = await fetch(API + "/api/monitors", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ ip, community, ifIndex: Number(ifIndex), label })
    });
    const j = await r.json();
    if (!j.ok) { setStatus(j.error); return; }
    loadMonitors();
  }

  async function stopMonitor(id) {
    await fetch(API + "/api/monitors/" + id, { method: "DELETE" });
    loadMonitors();
  }

  return (
    <div style={{ fontFamily: "Arial", padding: 20 }}>
      <h2>tools-isp Dashboard</h2>
      <div style={{ marginBottom: 10 }}>{status}</div>

      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr 1fr", gap: 10 }}>
        <input value={ip} onChange={e => setIp(e.target.value)} placeholder="IP" />
        <input value={community} onChange={e => setCommunity(e.target.value)} placeholder="Community" />
        <input value={label} onChange={e => setLabel(e.target.value)} placeholder="Label" />
        <button onClick={fetchInterfaces}>Fetch Interfaces</button>
      </div>

      <select value={ifIndex} onChange={e => setIfIndex(e.target.value)} style={{ marginTop: 10 }}>
        {interfaces.map(i => (
          <option key={i.ifIndex} value={i.ifIndex}>
            #{i.ifIndex} - {i.ifName}
          </option>
        ))}
      </select>

      <button onClick={startMonitor} style={{ marginLeft: 10 }}>+ Add</button>

      <hr />

      {monitors.map(m => {
        const L = live[m.id] || {};
        const down = (L.down ?? 0);
        const up = (L.up ?? 0);

        return (
          <div key={m.id} style={{ border: "1px solid #ccc", padding: 10, marginBottom: 10 }}>
            <strong>{m.label}</strong> ({m.ip}) — ifIndex {m.ifIndex}
            <div>Download: {(down).toFixed?.(3) ?? "0"} Mbps</div>
            <div>Upload: {(up).toFixed?.(3) ?? "0"} Mbps</div>

            {/* graph added without removing numbers */}
            <TrafficGraph points={(history[m.id] || [])} height={120} />

            {!L.ok && L.err ? <div style={{ color: "red" }}>{L.err}</div> : null}
            <button onClick={() => stopMonitor(m.id)}>Close</button>
          </div>
        );
      })}
    </div>
  );
}
