import { useEffect, useMemo, useRef, useState } from "react";

function clamp(n, a, b){ return Math.max(a, Math.min(b, n)); }

export default function DragResizeWindow({
  id,
  boundsRef,
  title,
  defaultRect = { x: 20, y: 20, w: 820, h: 300 },
  minW = 520,
  minH = 240,
  children
}) {
  const key = useMemo(() => `tisp.win.${id}`, [id]);

  const [rect, setRect] = useState(defaultRect);
  const rectRef = useRef(rect);
  rectRef.current = rect;

  const activeRef = useRef(null); // {mode, edge, startX, startY, startRect}
  const [z, setZ] = useState(10);

  useEffect(() => {
    try{
      const raw = localStorage.getItem(key);
      if(!raw) return;
      const j = JSON.parse(raw);
      if(!j) return;
      const next = {
        x: Number.isFinite(j.x) ? j.x : defaultRect.x,
        y: Number.isFinite(j.y) ? j.y : defaultRect.y,
        w: Number.isFinite(j.w) ? j.w : defaultRect.w,
        h: Number.isFinite(j.h) ? j.h : defaultRect.h,
      };
      setRect(next);
    } catch {}
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [key]);

  function save(next){
    rectRef.current = next;
    setRect(next);
    try{ localStorage.setItem(key, JSON.stringify(next)); } catch {}
  }

  function getBounds(){
    const b = boundsRef?.current;
    if(!b) return { w: window.innerWidth, h: window.innerHeight };
    const r = b.getBoundingClientRect();
    return { w: r.width, h: r.height };
  }

  function begin(mode, edge, e){
    e.preventDefault();
    e.stopPropagation();
    setZ(z => z + 1);

    try { e.currentTarget.setPointerCapture(e.pointerId); } catch {}

    activeRef.current = {
      mode,
      edge,
      startX: e.clientX,
      startY: e.clientY,
      startRect: rectRef.current
    };

    window.addEventListener("pointermove", onMove, { passive: false });
    window.addEventListener("pointerup", end, { passive: true });
  }

  function onMove(e){
    const st = activeRef.current;
    if(!st) return;
    e.preventDefault();

    const dx = e.clientX - st.startX;
    const dy = e.clientY - st.startY;

    const bounds = getBounds();
    const sr = st.startRect;

    if(st.mode === "move"){
      let x = clamp(sr.x + dx, 0, Math.max(0, bounds.w - sr.w));
      let y = clamp(sr.y + dy, 0, Math.max(0, bounds.h - sr.h));
      save({ ...sr, x, y });
      return;
    }

    // resize
    let x = sr.x, y = sr.y, w = sr.w, h = sr.h;
    const right = sr.x + sr.w;
    const bottom = sr.y + sr.h;
    const edge = st.edge || "";

    if(edge.includes("e")) w = clamp(sr.w + dx, minW, bounds.w);
    if(edge.includes("s")) h = clamp(sr.h + dy, minH, bounds.h);

    if(edge.includes("w")){
      const newLeft = clamp(sr.x + dx, 0, right - minW);
      x = newLeft;
      w = clamp(right - newLeft, minW, bounds.w);
    }
    if(edge.includes("n")){
      const newTop = clamp(sr.y + dy, 0, bottom - minH);
      y = newTop;
      h = clamp(bottom - newTop, minH, bounds.h);
    }

    x = clamp(x, 0, Math.max(0, bounds.w - w));
    y = clamp(y, 0, Math.max(0, bounds.h - h));
    save({ x, y, w, h });
  }

  function end(){
    activeRef.current = null;
    window.removeEventListener("pointermove", onMove);
    window.removeEventListener("pointerup", end);
  }

  const winStyle = {
    position: "absolute",
    left: rect.x,
    top: rect.y,
    width: rect.w,
    height: rect.h,
    zIndex: z,
    border: "1px solid rgba(255,255,255,.16)",
    borderRadius: 14,
    background: "rgba(12,14,20,.72)",
    boxShadow: "0 18px 60px rgba(0,0,0,.45)",
    overflow: "hidden",
    touchAction: "none"
  };

  const barStyle = {
    userSelect: "none",
    cursor: "grab",
    padding: "10px 12px",
    background: "rgba(255,255,255,.04)",
    borderBottom: "1px solid rgba(255,255,255,.10)",
    display: "flex",
    alignItems: "center",
    justifyContent: "space-between",
    gap: 10,
    touchAction: "none"
  };

  const handleCommon = { position:"absolute", background:"transparent", touchAction:"none" };

  return (
    <div style={winStyle} onPointerDown={() => setZ(z => z + 1)}>
      <div style={barStyle} onPointerDown={(e)=>begin("move","",e)}>
        <div style={{ fontSize: 13, color: "rgba(255,255,255,.92)", whiteSpace:"nowrap", overflow:"hidden", textOverflow:"ellipsis" }}>
          {title}
        </div>
        <div style={{ fontSize: 11, opacity:.6, letterSpacing:".12em", textTransform:"uppercase" }}>drag</div>
      </div>

      <div style={{ padding: 12 }}>
        {children}
      </div>

      {/* edges */}
      <div style={{...handleCommon,left:8,right:8,top:-4,height:8,cursor:"n-resize"}} onPointerDown={(e)=>begin("resize","n",e)} />
      <div style={{...handleCommon,left:8,right:8,bottom:-4,height:8,cursor:"s-resize"}} onPointerDown={(e)=>begin("resize","s",e)} />
      <div style={{...handleCommon,top:8,bottom:8,left:-4,width:8,cursor:"w-resize"}} onPointerDown={(e)=>begin("resize","w",e)} />
      <div style={{...handleCommon,top:8,bottom:8,right:-4,width:8,cursor:"e-resize"}} onPointerDown={(e)=>begin("resize","e",e)} />

      {/* corners */}
      <div style={{...handleCommon,right:-6,top:-6,width:14,height:14,cursor:"ne-resize"}} onPointerDown={(e)=>begin("resize","ne",e)} />
      <div style={{...handleCommon,left:-6,top:-6,width:14,height:14,cursor:"nw-resize"}} onPointerDown={(e)=>begin("resize","nw",e)} />
      <div style={{...handleCommon,right:-6,bottom:-6,width:14,height:14,cursor:"se-resize"}} onPointerDown={(e)=>begin("resize","se",e)} />
      <div style={{...handleCommon,left:-6,bottom:-6,width:14,height:14,cursor:"sw-resize"}} onPointerDown={(e)=>begin("resize","sw",e)} />
    </div>
  );
}
