import { useEffect, useMemo, useRef, useState } from "react";

function clamp(n, a, b){ return Math.max(a, Math.min(b, n)); }

export default function DragResizeWindow({
  id,
  boundsRef,
  title,
  defaultRect = { x: 20, y: 20, w: 820, h: 300 },
  minW = 520,
  minH = 240,
  children
}) {
  const key = useMemo(() => `tisp.win.${id}`, [id]);
  const rootRef = useRef(null);

  const [rect, setRect] = useState(defaultRect);
  const rectRef = useRef(rect);
  rectRef.current = rect;

  const dragRef = useRef(null); // {mode, startX, startY, startRect, edge}

  // load saved rect
  useEffect(() => {
    try{
      const raw = localStorage.getItem(key);
      if(!raw) return;
      const j = JSON.parse(raw);
      if(!j) return;
      const next = {
        x: Number.isFinite(j.x) ? j.x : defaultRect.x,
        y: Number.isFinite(j.y) ? j.y : defaultRect.y,
        w: Number.isFinite(j.w) ? j.w : defaultRect.w,
        h: Number.isFinite(j.h) ? j.h : defaultRect.h,
      };
      setRect(next);
    } catch {}
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [key]);

  function save(next){
    rectRef.current = next;
    setRect(next);
    try{ localStorage.setItem(key, JSON.stringify(next)); } catch {}
  }

  function getBounds(){
    const b = boundsRef?.current;
    if(!b) return { w: window.innerWidth, h: window.innerHeight };
    const r = b.getBoundingClientRect();
    return { w: r.width, h: r.height };
  }

  function startDrag(e){
    e.preventDefault();
    const r = rectRef.current;
    dragRef.current = {
      mode: "move",
      startX: e.clientX,
      startY: e.clientY,
      startRect: r
    };
    window.addEventListener("pointermove", onMove, { passive: false });
    window.addEventListener("pointerup", endDrag, { passive: true });
  }

  function startResize(edge, e){
    e.preventDefault();
    e.stopPropagation();
    const r = rectRef.current;
    dragRef.current = {
      mode: "resize",
      edge,
      startX: e.clientX,
      startY: e.clientY,
      startRect: r
    };
    window.addEventListener("pointermove", onMove, { passive: false });
    window.addEventListener("pointerup", endDrag, { passive: true });
  }

  function onMove(e){
    const st = dragRef.current;
    if(!st) return;
    e.preventDefault();

    const dx = e.clientX - st.startX;
    const dy = e.clientY - st.startY;

    const bounds = getBounds();
    const sr = st.startRect;

    if(st.mode === "move"){
      let x = sr.x + dx;
      let y = sr.y + dy;

      x = clamp(x, 0, Math.max(0, bounds.w - sr.w));
      y = clamp(y, 0, Math.max(0, bounds.h - sr.h));

      save({ ...sr, x, y });
      return;
    }

    // resize
    let x = sr.x, y = sr.y, w = sr.w, h = sr.h;

    const edge = st.edge;
    const right = sr.x + sr.w;
    const bottom = sr.y + sr.h;

    if(edge.includes("e")) w = clamp(sr.w + dx, minW, bounds.w);
    if(edge.includes("s")) h = clamp(sr.h + dy, minH, bounds.h);

    if(edge.includes("w")){
      const newLeft = clamp(sr.x + dx, 0, right - minW);
      x = newLeft;
      w = clamp(right - newLeft, minW, bounds.w);
    }
    if(edge.includes("n")){
      const newTop = clamp(sr.y + dy, 0, bottom - minH);
      y = newTop;
      h = clamp(bottom - newTop, minH, bounds.h);
    }

    // keep inside bounds
    x = clamp(x, 0, Math.max(0, bounds.w - w));
    y = clamp(y, 0, Math.max(0, bounds.h - h));

    save({ x, y, w, h });
  }

  function endDrag(){
    dragRef.current = null;
    window.removeEventListener("pointermove", onMove);
    window.removeEventListener("pointerup", endDrag);
  }

  return (
    <div
      ref={rootRef}
      className="tisp-win"
      style={{
        position: "absolute",
        left: rect.x,
        top: rect.y,
        width: rect.w,
        height: rect.h
      }}
    >
      <div className="tisp-win-bar" onPointerDown={startDrag}>
        <div className="tisp-win-title">{title}</div>
        <div className="tisp-win-hint">drag</div>
      </div>

      <div className="tisp-win-body">
        {children}
      </div>

      {/* resize handles */}
      <div className="rh n"  onPointerDown={(e)=>startResize("n",e)} />
      <div className="rh s"  onPointerDown={(e)=>startResize("s",e)} />
      <div className="rh w"  onPointerDown={(e)=>startResize("w",e)} />
      <div className="rh e"  onPointerDown={(e)=>startResize("e",e)} />
      <div className="rh ne" onPointerDown={(e)=>startResize("ne",e)} />
      <div className="rh nw" onPointerDown={(e)=>startResize("nw",e)} />
      <div className="rh se" onPointerDown={(e)=>startResize("se",e)} />
      <div className="rh sw" onPointerDown={(e)=>startResize("sw",e)} />
    </div>
  );
}
