import DragResizeWindow from "./DragResizeWindow.jsx";
import TrafficGraph from "./TrafficGraph.jsx";

export default function MonitorBox({ monitor, live, points, onClose }) {
  <div className="bwRow" data-bw="1">
    <span className={"bwPill " + bwClass(down)}>
      <span className="bwLabel">Download</span>
      <span className="bwVal">{(down).toFixed?.(3) ?? "0"} Mbps</span>
    </span>
    <span className={"bwPill " + bwClass(up)}>
      <span className="bwLabel">Upload</span>
      <span className="bwVal">{(up).toFixed?.(3) ?? "0"} Mbps</span>
    </span>
  </div>

