import DragResizeWindow from "./DragResizeWindow.jsx";
import TrafficGraph from "./TrafficGraph.jsx";

export default function MonitorBox({ monitor, live, points, onClose }) {
  const down = (live?.down ?? 0);
  const up = (live?.up ?? 0);

  // IMPORTANT: remove the old WAN-ether... line entirely.
  // IP is shown in header next to Reset/Close (via ipText).
  const ipText = monitor?.ip ? String(monitor.ip) : "";

  return (
    <DragResizeWindow
      id={monitor.id}
      title="Drag / Resize"
      ipText={ipText}
      defaultRect={{ x: 80, y: 150, w: 520, h: 240 }}
      minW={360}
      minH={200}
      onClose={onClose}
    >
      <div style={{ display: "grid", gap: 8, height: "100%" }}>
        <div style={{ display: "flex", gap: 16, alignItems: "center", flexWrap: "wrap" }}>
          <div style={{ fontSize: 12, opacity: 0.9 }}>
            <span style={{ opacity: 0.7 }}>Download:</span>{" "}
            <span style={{ fontWeight: 900 }}>{(down).toFixed?.(3) ?? "0"} Mbps</span>
          </div>
          <div style={{ fontSize: 12, opacity: 0.9 }}>
            <span style={{ opacity: 0.7 }}>Upload:</span>{" "}
            <span style={{ fontWeight: 900 }}>{(up).toFixed?.(3) ?? "0"} Mbps</span>
          </div>
        </div>

        <div style={{
          flex: 1,
          minHeight: 120,
          borderRadius: 14,
          border: "1px solid rgba(255,255,255,0.08)",
          background: "rgba(0,0,0,0.12)",
          overflow: "hidden"
        }}>
          <TrafficGraph points={points || []} height={160} />
        </div>

        {!live?.ok && live?.err ? (
          <div style={{ color: "#ff6b6b", fontSize: 12, fontWeight: 800 }}>
            {live.err}
          </div>
        ) : null}
      </div>
    </DragResizeWindow>
  );
}
